<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Converter</title>
    <link rel="stylesheet" href="https://unpkg.com/@chakra-ui/core/dist/chakra.min.css" />
    <style>
      body {
        background-color: #44337a;
        color: white;
        font-family: "Open Sans", sans-serif;
      }

      h1 {
        margin-top: 4rem;
        margin-bottom: 2rem;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }

      .image-container img {
        max-width: 90%;
        margin: 1rem;
        border-radius: 0.25rem;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
